OProfTest/App.xaml

<Application x:Class="OProfTest.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:OProfTest" 
             xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel" 
             xmlns:view="clr-namespace:OProfTest.MVVM.View" 
             StartupUri="MVVM/View/StartWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/RusLang.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/StartButtonTheme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/CancelButtonTheme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/EnterButtonTheme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/AddButtonTheme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/DeleteButtonTheme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/AnswerLabelTheme.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source="Theme/BrigsAnswerLabelTheme.xaml">
                </ResourceDictionary>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Orange" SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:UserRegistrationViewModel}">
                <view:UserRegistration/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UserAuthorizationViewModel}">
                <view:UserAuthorization/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EditTestViewModel}">
                <view:EditTest/>
            </DataTemplate>
        </ResourceDictionary>
  </Application.Resources>
</Application>