OProfTest/MVVM/View/AboutTest.xaml

<Window x:Class="OProfTest.MVVM.View.AboutTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        FontFamily="Times New Roman"
        Title="OProfTest" 
        Height="700" 
        Width="1000" 
        Icon="../../Image/mainIcon64.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Width="50px" Height="50px" HorizontalAlignment="Left" Margin="15 0 0 0" Source="../../Image/backArrow.png" MouseLeftButtonDown="backToTests" Cursor="Hand"></Image>
        <TextBlock Width="700px" Grid.Row="0" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Border Grid.Row="1" Height="200" Width="300" CornerRadius="10" BorderThickness="0">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
        </Border>
        <TextBlock Width="600px" Height="200px" Grid.Row="2" FontSize="16" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Command="{Binding StartTest}" Grid.Row="3" Content="Начать тест" Style="{StaticResource StartButtonTemplate}" FontSize="26" VerticalAlignment="Center" Width="400px" Height="70px" Cursor="Hand"/>
    </Grid>
</Window>
