OProfTest/MVVM/View/AdminWindow.xaml

<Window x:Class="OProfTest.MVVM.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="OProfTest" Height="650" Width="1000" Icon="../../Image/mainIcon64.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Добавить тест" Style="{StaticResource CancelButtonTemplate}" VerticalAlignment="Bottom" Width="400px" Height="70px" Cursor="Hand" Click="AddWindowClick"/>
        <Button Grid.Row="1" Content="Изменить тест" Style="{StaticResource CancelButtonTemplate}" VerticalAlignment="Bottom" Width="400px" Height="70px" Cursor="Hand" Click="EditorWindowClick"/>
        <Button Grid.Row="2" Content="Удалить тест" Style="{StaticResource CancelButtonTemplate}" VerticalAlignment="Bottom" Width="400px" Height="70px" Cursor="Hand" Click="DeleteWindowClick"/>
        <Button Grid.Row="3" Content="Список участников" Style="{StaticResource CancelButtonTemplate}" VerticalAlignment="Bottom" Width="400px" Height="70px" Cursor="Hand" Click="toClientsWindow"/>
        <Button Grid.Row="4" Content="Результаты" Style="{StaticResource CancelButtonTemplate}" VerticalAlignment="Bottom" Width="400px" Height="70px" Cursor="Hand" Click="toResultsClick"/>
    </Grid>
</Window>
