OProfTest/MVVM/View/CustomAlert.xaml

<Window x:Class="OProfTest.MVVM.View.CustomAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft YaHei"
        Icon="../../Image/mainIcon64.ico"
        Title="CustomAlert" Height="350" Width="400">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="210"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource SucsesRegistration}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold"></TextBlock>
                    <Image Grid.Row="1" Source="../../Image/succes.png" Width="200"></Image>
                    <Button Grid.Row="2" Width="250" Height="50" FontSize="22" Content="{DynamicResource Autorization}" Style="{StaticResource EnterButtonTemplate}" Cursor="Hand" Click="backToAuthorizationClick"></Button>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>
