OProfTest/MVVM/View/OrientationTest.xaml

<Window x:Class="OProfTest.MVVM.View.OrientationTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Times New Roman"
        Title="OProfTest" 
        Height="auto"
        MaxHeight="2000"
        Width="1000" 
        Icon="../../Image/mainIcon64.ico">
    <Window.Background>
        <ImageBrush ImageSource="../../Image/15.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Width="50px" Height="50px" HorizontalAlignment="Center" Source="../../Image/backArrow.png" Cursor="Hand" MouseLeftButtonDown="backToTests"></Image>
        <TextBlock Grid.Column="1" Grid.Row="0" Width="650" Margin="0 10" FontSize="28" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TestTitle, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Width="750" Margin="45 20 0 0" FontSize="22" FontWeight="SemiBold" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding SubQuestionTitle, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="#E67E22" BorderThickness="2" Width="800" Height="auto" Margin="0 15 0 15">
            <StackPanel Background="White" Opacity="0.95">
                <TextBlock Margin="30 20 0 30" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Width="745" FontSize="20" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding QuestionTitle, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <ListView ItemsSource="{Binding Answers}" SelectedItem="{Binding SelectedAnswer}" Grid.Column="1" Grid.Row="2" Width="270" HorizontalAlignment="Left" Height="Auto" Margin="25 10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Title}" Style="{StaticResource AnswerLabelTemplate}" Width="250" Height="50px" FontSize="18px"></Label>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Border>
        <TextBlock Margin="25 10 0 20" Grid.Column="1" Grid.Row="3" Width="650" FontSize="22" FontWeight="Medium" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding State, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </Grid>
</Window>
