OProfTest/MVVM/View/ResultWindow.xaml

<Window x:Class="OProfTest.MVVM.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Times New Roman"
        Title="ResultWindow" Height="auto" Width="500"
        Icon="../../Image/mainIcon64.ico">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="20" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Вы успешно прошли тест!" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" FontWeight="SemiBold"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 10" FontSize="18" FontWeight="Medium"></TextBlock>
                    <Button Command="{Binding OpenExplanation}" Grid.Row="2" Width="300" Height="50" FontSize="22" Content="Открыть объяснение" Style="{StaticResource EnterButtonTemplate}" Cursor="Hand"></Button>
                    <Button Command="{Binding BackToTests}" Grid.Row="3" Width="300" Height="50" FontSize="22" Content="Назад к тестам" Style="{StaticResource EnterButtonTemplate}" Cursor="Hand"></Button>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
</Window>