OProfTest/MVVM/View/TestsCatalog.xaml

<Window x:Class="OProfTest.MVVM.View.TestsCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        FontFamily="Microsoft YaHei"
        Title="OProfTest" 
        Height="700" 
        Width="1100" 
        Icon="../../Image/mainIcon64.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource TitleTestsCatalog}"></TextBlock>
        <ScrollViewer Margin="2" Grid.Row="1" Grid.Column="1">
            <ListView ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center"
                        CornerRadius="10"
                        BorderThickness="0"
                        Margin="12 0"
                        Width="300"
                        Cursor="Hand"
                        Height="250">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="200">
                                    <Border Height="200" CornerRadius="10" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 9">
                                    <TextBlock TextAlignment="Center" Width="300" FontSize="16px" FontWeight="SemiBold" Foreground="Black" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
