OProfTest/MVVM/View/UserAuthorization.xaml

<Window x:Class="OProfTest.MVVM.View.UserAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        xmlns:components="clr-namespace:OProfTest.MVVM.Components"
        mc:Ignorable="d"
        Title="Authorization" Height="420" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="../../Image/mainIcon64.ico"
        FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Width="25" Height="25" Cursor="Hand" Click="closeClick" >
            <Button.Background>
                <ImageBrush ImageSource="../../Image/closeIcon.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Row="1" FontSize="22px" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource Autorization}"></TextBlock>
        <Image Source="../../Image/mainIcon64.jpg" Grid.Row="2" Width="45" Height="45"></Image>
        <TextBox  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" VerticalAlignment="Center" Height="40px" Width="250px" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <components:BindablePasswordBox  Password="{Binding Password1}"  Grid.Row="4" VerticalAlignment="Center" Height="40px" Width="250px" materialDesign:HintAssist.Hint="Пароль"/>
        <Button Command="{Binding Authorization}" Grid.Row="5" VerticalAlignment="Bottom" Width="250px" Height="45px" FontSize="20" FontWeight="SemiBold" Cursor="Hand" Style="{StaticResource EnterButtonTemplate}" Content="{DynamicResource Enter}"></Button>
        <Button Grid.Row="6" Width="250px" Height="30px" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" BorderBrush="{x:Null}" Content="{DynamicResource BackToRegister}" Background="{x:Null}" Click="backToRegisterClick"></Button>
    </Grid>
</Window>