OProfTest/MVVM/View/UserEditor.xaml

<Window x:Class="OProfTest.MVVM.View.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel"
        xmlns:components="clr-namespace:OProfTest.MVVM.Components"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="../../Image/mainIcon64.ico"
        FontFamily="Microsoft YaHei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Width="25" Height="25" Cursor="Hand" Click="closeWindow" >
            <Button.Background>
                <ImageBrush ImageSource="../../Image/closeIcon.jpg" />
            </Button.Background>
        </Button>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="40px" Width="115" Margin="42 0 0 0" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="40px" Width="115" Margin="0 0 42 0" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="40px" Width="250px" materialDesign:HintAssist.Hint="Возраст" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"  Grid.ColumnSpan="2" VerticalAlignment="Center" Height="40px" Width="250px" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
        <components:BindablePasswordBox  Password="{Binding Password1}" Padding="0 5"  Grid.Row="4"  Grid.ColumnSpan="2" VerticalAlignment="Center" Height="40px" Width="250px" materialDesign:HintAssist.Hint="Пароль"/>
        <Button Command="{Binding ChangeUser}" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="250px" Height="45px" FontSize="16" FontWeight="SemiBold" Cursor="Hand" Style="{StaticResource EnterButtonTemplate}" Content="Изменить участника"></Button>
    </Grid>
</Window>