OProfTest/MVVM/View/UserResults.xaml

<Window x:Class="OProfTest.MVVM.View.UserResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:OProfTest.MVVM.ViewModel"
        xmlns:local="clr-namespace:OProfTest.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        FontFamily="Microsoft YaHei"
        Title="OProfTest" Height="700" Width="1200" Icon="../../Image/mainIcon64.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="400px"></RowDefinition>
            <RowDefinition Height="150px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Height="40px" Width="420px" FontSize="26px" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Участники"></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" Height="40px" Width="420px" FontSize="26px" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Тесты"></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="3" Grid.Row="0" Height="40px" Width="420px" FontSize="26px" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Результат"></TextBlock>
        <DataGrid Margin="0 0 20 0" SelectedItem ="{Binding SelectedUser}" AutoGenerateColumns="False" HorizontalContentAlignment="Left" ItemsSource="{Binding Users}" Foreground="Black" Grid.Column="1" Grid.Row="1" Background="LightGray" BorderBrush="Black" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="150" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalContentAlignment="Right" ItemsSource="{Binding Tests}" AutoGenerateColumns="False" Foreground="Black" Grid.Column="2" Grid.Row="1" Background="LightGray" BorderBrush="Black" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тест" Width="300" Binding="{Binding Title}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalContentAlignment="Right" ItemsSource="{Binding Results}" AutoGenerateColumns="False" Foreground="Black" Grid.Column="3" Grid.Row="1" Background="LightGray" BorderBrush="Black" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Result" Width="260" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Date" Width="170" Binding="{Binding ResultDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Content="Назад" FontSize="28" Style="{StaticResource CancelButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350px" Height="70px" Cursor="Hand" Click="BackClick"/>
    </Grid>
</Window>
